# Общие настройки
NAME=Приложение с Kafka
HOST=localhost
PORT=8800

# Kafka настройки
KAFKA_BOOTSTRAP_SERVERS=kafka-kraft-1:9092,kafka-kraft-2:9092,kafka-kraft-3:9092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081
KAFKA_TOPIC=messages_from_frontend
SINGLE_CONSUMER_GROUP_ID=single_consumer_group
BATCH_CONSUMER_GROUP_ID=batch_consumer_group
LOG_LEVEL=INFO