# Общие настройки
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ENABLE_KRAFT=yes
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_SCHEMA_REGISTRY_URL=schema-registry:8081

# Настройки ноды
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-kraft-1:9093,2@kafka-kraft-2:9093,3@kafka-kraft-3:9093

# Listeners
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Настройки репликации
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
KAFKA_CFG_MIN_INSYNC_REPLICAS=2
KAFKA_CFG_NUM_PARTITIONS=3

# UI для KRaft кластера
KAFKA_CLUSTERS_0_NAME=kraft-cluster
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-kraft-1:9092,kafka-kraft-2:9092,kafka-kraft-3:9092
SERVER_SERVLET_CONTEXT_PATH=/kafka-ui
# Schema Registry для Kafka UI
KAFKA_CLUSTERS_0_SCHEMAREGISTRY_URL=http://schema-registry:8081

# Настройки для Schema Registry (если нужны дополнительные параметры)
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka-kraft-1:9092,kafka-kraft-2:9092,kafka-kraft-3:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081