upstream backend_upstream {
    server backend1:8800;
    server backend2:8800;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /files/ {
        alias /var/html/files/;
        add_header Content-disposition "attachment";
    }

    location /api {
        proxy_pass http://backend_upstream/api;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /kafka-ui {
        proxy_pass http://kafka-ui-kraft:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /schema-registry/ {
        proxy_pass http://schema-registry:8081/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/InfoError.log debug;
}
